# VictoriaBobrikova

./: .gitignore  pom.xml
src/main/java/hw3/page/: AbstractPage.java  DifferentElementsPage.java  MainPage.java
src/main/java/hw3/page/component/abstractPageComponents/: AbstractComponent.java  HeaderMenuComponent.java  LeftMenuComponent.java  LogInComponent.java
src/main/java/hw3/page/component/mainPageComponents/: BenefitsComponent.java  IFrameComponent.java
src/main/java/hw3/utils/: PropertiesWorking.java  WaitActions.java
src/main/java/hw4/page/: AbstractPage.java  DifferentElementsPage.java  MainPage.java
src/main/java/hw4/page/component/abstractPageComponents/: AbstractComponent.java  HeaderMenuComponent.java  LeftMenuComponent.java  LogInComponent.java
src/main/java/hw4/page/component/mainPageComponents/: BenefitsComponent.java  IFrameComponent.java
src/main/java/hw4/utils/: PropertiesWorking.java  WaitActions.java
src/main/java/hw5/page/: AbstractPage.java  DifferentElementsPage.java  MainPage.java  UserTablePage.java
src/main/java/hw5/page/component/abstractPageComponents/: AbstractComponent.java  HeaderMenuComponent.java  LeftMenuComponent.java  LogInComponent.java
src/main/java/hw5/page/component/mainPageComponents/: BenefitsComponent.java  IFrameComponent.java
src/main/java/hw5/page/component/servicePagesComponent/: LogPanelComponent.java
src/main/java/hw5/services/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/hw6/: EpamSite.java
src/main/java/hw6/entities/: MetalsAndColors.java  User.java
src/main/java/hw6/forms/: LoginForm.java  MetalsAndColorsPageForm.java
src/main/java/hw6/pages/: AbstractPage.java  HomePage.java  MetalsAndColorsPage.java
src/main/java/hw6/sections/: Header.java  LogResults.java  LogsSection.java
src/main/java/hw6/utils/: ReadJsonFileData.java
src/test/java/hw1/: AbstractCalculatorTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  TestDataProvider.java
src/test/java/hw2/: AbstractEpamSiteTest.java
src/test/java/hw2/enums/: LoginUser.java
src/test/java/hw2/ex1/: EpamSiteMainPageTest.java
src/test/java/hw2/ex2/: EpamSiteServiceDifElemPageTest.java
src/test/java/hw3/: AbstractEpamSiteTest.java  EpamSiteMainPageTest.java  EpamSiteServiceDifElemPageTest.java
src/test/java/hw3/page/: AbstractPage.java  DifferentElementsPage.java  MainPage.java
src/test/java/hw3/page/component/: BenefitsComponent.java  IFrameComponent.java  IFramesComponent.java  LogInfoPanelComponent.java
src/test/java/hw3/page/component/abstractPageComponents/: AbstractComponent.java  HeaderMenuComponent.java  LeftMenuComponent.java  LogInComponent.java
src/test/java/hw3/page/component/differentElementsPageComponents/: CheckboxComponent.java  ColorsDropdownComponent.java  LogPanelComponent.java  RadioButtonComponent.java
src/test/java/hw3/page/component/forAbstractPage/: AbstractComponent.java  HeaderMenuComponent.java  LeftMenuComponent.java  LogInComponent.java
src/test/java/hw3/page/component/mainPageComponents/: BenefitsComponent.java  IFrameComponent.java
src/test/java/hw3/test/: AbstractEpamSiteTest.java  EpamSiteMainPageTest.java  EpamSiteServiceDifElemPageTest.java
src/test/java/hw3/utils/: WaitActions.java
src/test/java/hw4/: AbstractEpamSiteTest.java  EpamSiteMainPageTest.java  EpamSiteServiceDifElemPageTest.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/: AbstractEpamSiteTest.java  EpamSiteMainPageTest.java  EpamSiteMainPageTestFail.java  EpamSiteServiceDifElemPageTest.java
src/test/java/hw5/: RunAcceptanceIT.java
src/test/java/hw5/dataTransformers/: TypeTransformation.java  UserTable.java
src/test/java/hw5/enums/: User.java
src/test/java/hw5/forDataTables/: UserTable.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/listeners/: AllureListener.java
src/test/java/hw5/steps/: AbstractBaseStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/hw6/dataProvider/: MetalsAndColorsDataProvider.java  MetalsColorsDataSet.java  ReadJsonFileData.java
src/test/java/hw6/test/: AbstractEpamSiteTest.java  EpamSiteMetalsAndColorsPageTest.java
src/test/resources/hw1/: all-main-func-suite.xml  double-vs-long-main-func-suite.xml  main-func-test-suite.xml  mult-div-calc-func-suite.xml  sum-sub-calc-func-suite.xml
src/test/resources/hw1/mine/: double-vs-long-test-suite.xml
src/test/resources/hw2/: epam-site.xml
src/test/resources/hw3/: epam-site-page-objects.xml  user-data.properties
src/test/resources/hw4/: epam-site-step-design.xml
src/test/resources/hw5/: Different_Elements_of_Service.feature  User_Table_of_Service.feature  epam-site-bdd.xml
src/test/resources/hw6/: epam-site-jdi.xml
